update=7/6/2014 12:25:27 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.752600000000
PadSizeV=2.628900000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=
LibName1=inductors_PL
LibName2=transistors_PL
LibName3=1pin_PL
LibName4=capacitors_PL
LibName5=connectors_PL
LibName6=diodes_PL
LibName7=DIP_PL
LibName8=displays_PL
LibName9=heatsinks_PL
LibName10=LEDs_PL
LibName11=mounting_holes_PL
LibName12=OSHW-logo
LibName13=pads_PL
LibName14=relays_PL
LibName15=resistors_PL
LibName16=SMD_DIL_PL
LibName17=switches_PL
LibName18=TO-46_PL
LibName19=TO-220_PL
LibName20=sockets
LibName21=connect
LibName22=discret
LibName23=pin_array
LibName24=divers
LibName25=smd_capacitors
LibName26=smd_resistors
LibName27=smd_crystal&oscillator
LibName28=smd_dil
LibName29=smd_transistors
LibName30=libcms
LibName31=display
LibName32=led
LibName33=dip_sockets
LibName34=pga_sockets
LibName35=valves
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=inductors_PL
LibName2=references_PL
LibName3=OpAmpPassXsistorBenchSupply-cache
LibName4=opamps_PL
LibName5=opto_PL
LibName6=regulators_PL
LibName7=relays_PL
LibName8=resistors_PL
LibName9=switches_PL
LibName10=transistors_PL
LibName11=analog_ICs_PL
LibName12=capacitors_PL
LibName13=connectors_PL
LibName14=diodes_PL
LibName15=displays_PL
LibName16=LEDs_PL
LibName17=microcontrollers_PL
LibName18=mounting_holes_PL
LibName19=power
LibName20=device
LibName21=transistors
LibName22=conn
LibName23=linear
LibName24=regul
LibName25=74xx
LibName26=cmos4000
LibName27=adc-dac
LibName28=memory
LibName29=xilinx
LibName30=special
LibName31=microcontrollers
LibName32=dsp
LibName33=microchip
LibName34=analog_switches
LibName35=motorola
LibName36=texas
LibName37=intel
LibName38=audio
LibName39=interface
LibName40=digital-audio
LibName41=philips
LibName42=display
LibName43=cypress
LibName44=siliconi
LibName45=opto
LibName46=atmel
LibName47=contrib
LibName48=valves
