update=7/4/2014 3:48:14 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=transistors_PL
LibName2=1pin_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=LEDs_PL
LibName10=mounting_holes_PL
LibName11=OSHW-logo
LibName12=pads_PL
LibName13=relays_PL
LibName14=resistors_PL
LibName15=SMD_DIL_PL
LibName16=switches_PL
LibName17=TO-46_PL
LibName18=TO-220_PL
LibName19=sockets
LibName20=connect
LibName21=discret
LibName22=pin_array
LibName23=divers
LibName24=smd_capacitors
LibName25=smd_resistors
LibName26=smd_crystal&oscillator
LibName27=smd_dil
LibName28=smd_transistors
LibName29=libcms
LibName30=display
LibName31=led
LibName32=dip_sockets
LibName33=pga_sockets
LibName34=valves
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=references_PL
LibName2=OpAmpPassXsistorBenchSupply-cache
LibName3=opamps_PL
LibName4=opto_PL
LibName5=regulators_PL
LibName6=relays_PL
LibName7=resistors_PL
LibName8=switches_PL
LibName9=transistors_PL
LibName10=analog_ICs_PL
LibName11=capacitors_PL
LibName12=connectors_PL
LibName13=diodes_PL
LibName14=displays_PL
LibName15=LEDs_PL
LibName16=microcontrollers_PL
LibName17=mounting_holes_PL
LibName18=power
LibName19=device
LibName20=transistors
LibName21=conn
LibName22=linear
LibName23=regul
LibName24=74xx
LibName25=cmos4000
LibName26=adc-dac
LibName27=memory
LibName28=xilinx
LibName29=special
LibName30=microcontrollers
LibName31=dsp
LibName32=microchip
LibName33=analog_switches
LibName34=motorola
LibName35=texas
LibName36=intel
LibName37=audio
LibName38=interface
LibName39=digital-audio
LibName40=philips
LibName41=display
LibName42=cypress
LibName43=siliconi
LibName44=opto
LibName45=atmel
LibName46=contrib
LibName47=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
